# GraduationProject-Backend

./: .docker-compose.yml.kate-swp  .editorconfig  .gitignore  DockerBroker-Dockerfile  GradProject.sln  GradProjectServer-Dockerfile  compose.yml  docker-compose.yml  manager.py  original-docker-compose.yml
.run/: DockerClient.run.xml
DockerBroker/: AppOptions.cs  AsyncAutoResetEvent.cs  DockerBroker.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DockerBroker/Controllers/: DockerController.cs
DockerBroker/Properties/: launchSettings.json
DockerBroker/Services/: BuildJob.cs  CheckJob.cs  Job.cs  JobDistributorService.cs
DockerClient/: AppOptions.cs  DockerClient.csproj  DockerClient.py  Marje3SandBox  Program.cs  appsettings.Development.json  appsettings.json
DockerClient/Services/: CommandExecutorService.cs  DockerManager.cs  NonZeroExitCodeException.cs
DockerClientASP/: DockerClientASP.csproj  Program.cs  Startup.cs
DockerClientASP/Properties/: launchSettings.json
DockerClientASP/Services/Docker/: DockerManager.cs
GradProjectServer/: AppOptions.cs  Dockerfile  Extensions.cs  GradProjectServer.csproj  Notes.txt  Program.cs  ReleaseDockerFile  Startup.cs  appsettings.Development.json  appsettings.json  init.sh
GradProjectServer/Common/: ExamType.cs  Extensions.cs  ProgrammingLanguage.cs  ProgrammingSubQuestionAnswerVerdict.cs  ResourceType.cs  Semester.cs  SubQuestionType.cs  Utility.cs
GradProjectServer/Controllers/: CourseCategoryController.cs  CourseController.cs  ExamAttemptController.cs  ExamController.cs  ExamQuestionController.cs  ExamSubQuestionController.cs  MajorController.cs  ProgramController.cs  QuestionController.cs  ResourceController.cs  StudyPlanController.cs  StudyPlanCourseCategoryController.cs  StudyPlanCourseController.cs  SubQuestionAnswerController.cs  SubQuestionController.cs  TagController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
GradProjectServer/DTO/: ErrorDto.cs  GetAllDto.cs  KnownTypesBinder.cs
GradProjectServer/DTO/CourseCategories/: CourseCategoryDto.cs  CourseCategorySearchFilterDto.cs  CourseCatgoryDto.cs  CreateCourseCategoryDto.cs  UpdateCourseCategoryDto.cs  UpdateCourseCatgoryDto.cs
GradProjectServer/DTO/Courses/: CourseDto.cs  CourseSearchFilterDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
GradProjectServer/DTO/ExamAttempts/: ExamAttemptDto.cs  ExamAttemptGradeDto.cs  SubQuestionGradeDto.cs
GradProjectServer/DTO/ExamQuestions/: CreateExamQuestionDto.cs  ExamQuestionDto.cs  UpdateExamQuestionDto.cs
GradProjectServer/DTO/ExamSubQuestions/: CreateExamSubQuestionDto.cs  ExamSubQuestionDto.cs  UpdateExamSubQuestionDto.cs
GradProjectServer/DTO/Exams/: CreateExamDto.cs  CreateExamSubQuestionDto.cs  ExamDto.cs  ExamMetadataDto.cs  ExamQuestionDto.cs  ExamSearchFilterDto.cs  ExamSubQuestionDto.cs  UpdateExamDto.cs  UpdateExamQuestionsDto.cs
GradProjectServer/DTO/Files/: CreateFileDto.cs  FileDto.cs
GradProjectServer/DTO/Majors/: CreateMajorDto.cs  MajorDto.cs  MajorMetadataDto.cs  MajorSearchFilterDto.cs  UpdateMajorDto.cs
GradProjectServer/DTO/Programs/: CreateFileDto.cs  CreateProgramDto.cs  ProgramDto.cs
GradProjectServer/DTO/Questions/: CreateQuestionDto.cs  QuestionDto.cs  QuestionMetadataDto.cs  QuestionSearchFilterDto.cs  UpdateQuestionDto.cs
GradProjectServer/DTO/Resources/: CreateResourceDto.cs  ResourceDto.cs  ResourceSearchFilterDto.cs  UpdateResourceDto.cs
GradProjectServer/DTO/StudyPlanCourseCategories/: CreateStudyPlanCourseCategoryDto.cs  StudyPlanCourseCategoryDto.cs  UpdateStudyPlanCourseCategoryDto.cs
GradProjectServer/DTO/StudyPlanCourseCatgories/: CreateStudyPlanCourseCategoryDto.cs  StudyPlanCourseCategoryDto.cs  UpdateStudyPlanCourseCategoryDto.cs
GradProjectServer/DTO/StudyPlanCourses/: CreateStudyPlanCourseDto.cs  StudyPlanCourseDto.cs  StudyPlanCoursePrerequisiteDto.cs  UpdateStudyPlanCourseDto.cs
GradProjectServer/DTO/StudyPlans/: CreateStudyPlanDto.cs  StudyPlanCourseDto.cs  StudyPlanDto.cs  StudyPlanMetadataDto.cs  UpdateStudyPlanDto.cs
GradProjectServer/DTO/SubQuestionAnswers/: CreateSubQuestionAnswerDto.cs  SubQuestionAnswerDto.cs
GradProjectServer/DTO/SubQuestions/: CreateSubQuestionDto.cs  SubQuestionDto.cs  SubQuestionMetadataDto.cs  UpdateSubQuestionDto.cs
GradProjectServer/DTO/Tags/: CreateTagDto.cs  TagDto.cs  TagSearchFilterDto.cs  UpdateTagDto.cs
GradProjectServer/DTO/Users/: LoginDto.cs  LoginResultDto.cs  SignUp.cs  SignUpDto.cs  UpdateUserDto.cs  UserDto.cs  UserMetadataDto.cs
GradProjectServer/Db/: DbContextFac.cs
GradProjectServer/Mapping/: CourseCategoryProfile.cs  CourseProfile.cs  ExamAttemptProfile.cs  ExamQuestionProfile.cs  ExamSubQuestionProfile.cs  MajorProfile.cs  ProgramProfile.cs  QuestionProfile.cs  ResourceProfile.cs  StudyPlanCourseCategoryProfile.cs  StudyPlanCourseProfile.cs  StudyPlanProfile.cs  SubQuestionProfile.cs  TagProfile.cs  UserProfile.cs
GradProjectServer/Mapping/Exams/: ExamProfile.cs  ExamToExamDtoConverter.cs  ExamToExamMetadataConverter.cs
GradProjectServer/Mapping/StudyPlans/: StudyPlanProfile.cs  StudyPlanToStudyPlanDtoConverter.cs
GradProjectServer/Migrations/: 20210417231031_InitialCreate.Designer.cs  20210417231031_InitialCreate.cs  20210419190311_InitCreate.Designer.cs  20210419190311_InitCreate.cs  20210427023219_InitialCreate.Designer.cs  20210427023219_InitialCreate.cs  20210429222130_InitCreate.Designer.cs  20210429222130_InitCreate.cs  20210504221408_InitialCreate.Designer.cs  20210504221408_InitialCreate.cs  20210527144029_IntialCreate.Designer.cs  20210527144029_IntialCreate.cs  AppDbContextModelSnapshot.cs
GradProjectServer/Properties/: launchSettings.json
GradProjectServer/Resources/: AppResourcesManager.cs  BlankChecker.py  Build.sh  DbInitScript.sql  ProgrammingChecker.py  ResourcesManager.cs  Run.sh
GradProjectServer/Services/: PathUtility.cs
GradProjectServer/Services/CheckersManagers/: DockerBroker.cs  DockerBrokerException.cs
GradProjectServer/Services/EntityFramework/: AppDbContext.cs  DbManager.cs  DbSeeder.cs  MyContext.cs
(+134 files in other folders)
