<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>d3018670-86d2-44cb-a047-238baaee5b51</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    

    <ItemGroup>
        <None Remove="Resources\DbInitScript.sql" />
        <EmbeddedResource Include="Resources\DbInitScript.sql" />
        <None Remove="Resources\BlankChecker.py" />
        <EmbeddedResource Include="Resources\BlankChecker.py" />
        <None Remove="Resources\ProgrammingChecker.py" />
        <EmbeddedResource Include="Resources\ProgrammingChecker.py" />
        <None Remove="Resources\Build.sh" />
        <EmbeddedResource Include="Resources\Build.sh" />
        <None Remove="Resources\Run.sh" />
        <EmbeddedResource Include="Resources\Run.sh" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DockerCommon\DockerCommon.csproj" />
    </ItemGroup>

</Project>
